* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Screen-reader only text */
.sr-only:not(:focus) {
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    position: absolute;
    padding: 0;
}

body {
    color: #333;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .875em;
    /*dont use px! -> px/16*/
    text-align: right;
    font-weight: bold;
}

h2 {
    margin-bottom: 10px;
}

.site-wrapper {
    display: flex;
    flex-direction: column;

    max-width: 900px;
    gap: 20px;
    max-width: 900px;
    margin: 20px auto;
}

.full-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
    Generic image resizer to make images "responsive".
    Images should always fit into their container & stay in proportion, e.g. max-width: 100% + height: auto;
   */
img,
picture {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    /* object-fit: contain; */
}

.company {}

fieldset {
    width: 60%;
    /*margin: auto;
    margin-top: 3em;*/
    padding: 1em;
    border: 1px solid #CCC;
}

form div {
    margin: 1em;
    display: flex;
    /* justify-content: space-between; */
}

form label {
    max-width: 150px;
    min-height: 34px;
    padding: 6px 12px;
}

.form-group>label {
    padding-left: 0;
    text-align: center;
}

.longeLabel {
    max-width: 500px;
}

.longerLable {
    max-width: 800px;
    min-height: 68px;
}

.shorterLabel {
    width: 70px;
    margin-left: 0.5em;
    margin-right: 1em;
}

input,
select,
button {
    padding: 0.2em;
}

.panel {
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
}

.panel-body {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;


}

.panel-title {
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 10px;
    padding: 0;
    background-color: #f5f5f5;
    border-color: #ddd;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.panel-title>h3 {
    margin: 0;
    padding: 0;
}

.panel-heading {
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: lighter;
    background: #00ACED;
}

.form-group {
    padding: 10px;
    background: #00ACED;
    border-radius: 5px;
}

.about-section {
    display: flex;
    flex-wrap: wrap;
}

.about-us {
    background: #FF690C;
    text-align: center;
    flex-basis: 500px;
    /*problem: handle items in line*/
    padding: 10px;
    border-radius: 5px;
}

.error {
    background: #b8ddeb;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 300px;
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin: 10px 0 10px 0;
}

.error>ul {
    list-style-type: none;
}

.confirm {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

@media only screen and (min-width: 900px) {

    .logo-frame {
        max-width: 37.500em;
        min-height: 5.125em;
        margin: 1.38rem 0 1.38rem 0;
    }
}